R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] mcmc_0.9-5     zoo_1.8-4      GAS_0.2.6      MSGARCH_2.3   
[5] usethis_1.5.0  devtools_2.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16      compiler_3.5.0    xts_0.10-2       
 [4] prettyunits_1.0.2 remotes_2.1.0     tools_3.5.0      
 [7] testthat_2.0.0    digest_0.6.19     pkgbuild_1.0.3   
[10] pkgload_1.0.2     memoise_1.1.0     lattice_0.20-38  
[13] rlang_0.2.2.9000  Matrix_1.2-17     cli_1.1.0        
[16] rstudioapi_0.7    parallel_3.5.0    expm_0.999-3     
[19] coda_0.19-2       withr_2.1.2       desc_1.2.0       
[22] fs_1.3.1          rprojroot_1.3-2   grid_3.5.0       
[25] glue_1.3.0        R6_2.3.0          processx_3.3.1   
[28] sessioninfo_1.1.1 Rsolnp_1.16       callr_3.2.0      
[31] magrittr_1.5      backports_1.1.2   ps_1.3.0         
[34] codetools_0.2-15  MASS_7.3-51.4     assertthat_0.2.0 
[37] fanplot_3.4.1     numDeriv_2016.8-1 truncnorm_1.0-8  
[40] crayon_1.3.4     

Specification type: Markov-switching
Specification name: gjrGARCH_std gjrGARCH_std
Number of parameters in each variance model: 4 4
Number of parameters in each distribution: 1 1
------------------------------------------
Fixed parameters:
None
------------------------------------------
Across regime constrained parameters:
nu 
------------------------------------------
Fitted parameters:
         Estimate Std. Error  t value  Pr(>|t|)
alpha0_1   0.2071     0.0488   4.2432 1.102e-05
alpha1_1   0.0005     0.0088   0.0569 4.773e-01
alpha2_1   0.2137     0.0619   3.4505 2.798e-04
beta_1     0.5264     0.0995   5.2921 6.045e-08
nu_1       9.2468     1.3292   6.9569 1.739e-12
alpha0_2   0.0922     0.0349   2.6397 4.149e-03
alpha1_2   0.0052     0.0169   0.3050 3.802e-01
alpha2_2   0.1516     0.0381   3.9771 3.488e-05
beta_2     0.8716     0.0354  24.6380    <1e-16
P_1_1      0.9977     0.0014 701.8429    <1e-16
P_2_1      0.0027     0.0017   1.6006 5.473e-02
------------------------------------------
Transition matrix:
      t+1|k=1 t+1|k=2
t|k=1  0.9977  0.0023
t|k=2  0.0027  0.9973
------------------------------------------
Stable probabilities:
State 1 State 2 
 0.5407  0.4593 
------------------------------------------
LL: -3350.8467
AIC: 6723.6934
BIC: 6787.7579
------------------------------------------

[1] 11.87 22.04

Specification type: Markov-switching
Specification name: gjrGARCH_std gjrGARCH_std
Number of parameters in each variance model: 4 4
Number of parameters in each distribution: 1 1
------------------------------------------
Fixed parameters:
None
------------------------------------------
Across regime constrained parameters:
nu 
------------------------------------------
Posterior sample (size: 2500)
           Mean     SD     SE   TSSE    RNE
alpha0_1 0.2101 0.0323 0.0006 0.0015 0.1826
alpha1_1 0.0007 0.0002 0.0000 0.0000 0.2079
alpha2_1 0.2110 0.0408 0.0008 0.0017 0.2251
beta_1   0.5216 0.0526 0.0011 0.0026 0.1668
nu_1     9.6161 1.4718 0.0294 0.0753 0.1528
alpha0_2 0.1417 0.0454 0.0009 0.0021 0.1803
alpha1_2 0.0062 0.0024 0.0000 0.0001 0.1839
alpha2_2 0.1839 0.0425 0.0009 0.0021 0.1671
beta_2   0.8316 0.0359 0.0007 0.0017 0.1749
P_1_1    0.9971 0.0013 0.0000 0.0001 0.2216
P_2_1    0.0045 0.0017 0.0000 0.0001 0.1765
------------------------------------------
Posterior mean transition matrix:
      t+1|k=1 t+1|k=2
t|k=1  0.9971  0.0029
t|k=2  0.0045  0.9955
------------------------------------------
Posterior mean stable probabilities:
State 1 State 2 
 0.6137  0.3863 
------------------------------------------
Acceptance rate MCMC sampler: 28.3%
nmcmc: 12500
nburn: 5000
nthin: 5
------------------------------------------
DIC: 6721.4909
------------------------------------------

ucvol_1 ucvol_2 
  8.961  32.751 

      ucvol_1 ucvol_2
2.5%    7.899   25.03
97.5%  10.344   46.66

Backtest - Iteration:  1 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  2 
Backtest - Iteration:  3 
Backtest - Iteration:  4 
Backtest - Iteration:  5 
Backtest - Iteration:  6 
Backtest - Iteration:  7 
Backtest - Iteration:  8 
Backtest - Iteration:  9 
Backtest - Iteration:  10 
Backtest - Iteration:  11 
Backtest - Iteration:  12 
Backtest - Iteration:  13 
Backtest - Iteration:  14 
Backtest - Iteration:  15 
Backtest - Iteration:  16 
Backtest - Iteration:  17 
Backtest - Iteration:  18 
Backtest - Iteration:  19 
Backtest - Iteration:  20 
Backtest - Iteration:  21 
Backtest - Iteration:  22 
Backtest - Iteration:  23 
Backtest - Iteration:  24 
Backtest - Iteration:  25 
Backtest - Iteration:  26 
Backtest - Iteration:  27 
Backtest - Iteration:  28 
Backtest - Iteration:  29 
Backtest - Iteration:  30 
Backtest - Iteration:  31 
Backtest - Iteration:  32 
Backtest - Iteration:  33 
Backtest - Iteration:  34 
Backtest - Iteration:  35 
Backtest - Iteration:  36 
Backtest - Iteration:  37 
Backtest - Iteration:  38 
Backtest - Iteration:  39 
Backtest - Iteration:  40 
Backtest - Iteration:  41 
Backtest - Iteration:  42 
Backtest - Iteration:  43 
Backtest - Iteration:  44 
Backtest - Iteration:  45 
Backtest - Iteration:  46 
Backtest - Iteration:  47 
Backtest - Iteration:  48 
Backtest - Iteration:  49 
Backtest - Iteration:  50 
Backtest - Iteration:  51 
Backtest - Iteration:  52 
Backtest - Iteration:  53 
Backtest - Iteration:  54 
Backtest - Iteration:  55 
Backtest - Iteration:  56 
Backtest - Iteration:  57 
Backtest - Iteration:  58 
Backtest - Iteration:  59 
Backtest - Iteration:  60 
Backtest - Iteration:  61 
Backtest - Iteration:  62 
Backtest - Iteration:  63 
Backtest - Iteration:  64 
Backtest - Iteration:  65 
Backtest - Iteration:  66 
Backtest - Iteration:  67 
Backtest - Iteration:  68 
Backtest - Iteration:  69 
Backtest - Iteration:  70 
Backtest - Iteration:  71 
Backtest - Iteration:  72 
Backtest - Iteration:  73 
Backtest - Iteration:  74 
Backtest - Iteration:  75 
Backtest - Iteration:  76 
Backtest - Iteration:  77 
Backtest - Iteration:  78 
Backtest - Iteration:  79 
Backtest - Iteration:  80 
Backtest - Iteration:  81 
Backtest - Iteration:  82 
Backtest - Iteration:  83 
Backtest - Iteration:  84 
Backtest - Iteration:  85 
Backtest - Iteration:  86 
Backtest - Iteration:  87 
Backtest - Iteration:  88 
Backtest - Iteration:  89 
Backtest - Iteration:  90 
Backtest - Iteration:  91 
Backtest - Iteration:  92 
Backtest - Iteration:  93 
Backtest - Iteration:  94 
Backtest - Iteration:  95 
Backtest - Iteration:  96 
Backtest - Iteration:  97 
Backtest - Iteration:  98 
Backtest - Iteration:  99 
Backtest - Iteration:  100 
Backtest - Iteration:  101 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  102 
Backtest - Iteration:  103 
Backtest - Iteration:  104 
Backtest - Iteration:  105 
Backtest - Iteration:  106 
Backtest - Iteration:  107 
Backtest - Iteration:  108 
Backtest - Iteration:  109 
Backtest - Iteration:  110 
Backtest - Iteration:  111 
Backtest - Iteration:  112 
Backtest - Iteration:  113 
Backtest - Iteration:  114 
Backtest - Iteration:  115 
Backtest - Iteration:  116 
Backtest - Iteration:  117 
Backtest - Iteration:  118 
Backtest - Iteration:  119 
Backtest - Iteration:  120 
Backtest - Iteration:  121 
Backtest - Iteration:  122 
Backtest - Iteration:  123 
Backtest - Iteration:  124 
Backtest - Iteration:  125 
Backtest - Iteration:  126 
Backtest - Iteration:  127 
Backtest - Iteration:  128 
Backtest - Iteration:  129 
Backtest - Iteration:  130 
Backtest - Iteration:  131 
Backtest - Iteration:  132 
Backtest - Iteration:  133 
Backtest - Iteration:  134 
Backtest - Iteration:  135 
Backtest - Iteration:  136 
Backtest - Iteration:  137 
Backtest - Iteration:  138 
Backtest - Iteration:  139 
Backtest - Iteration:  140 
Backtest - Iteration:  141 
Backtest - Iteration:  142 
Backtest - Iteration:  143 
Backtest - Iteration:  144 
Backtest - Iteration:  145 
Backtest - Iteration:  146 
Backtest - Iteration:  147 
Backtest - Iteration:  148 
Backtest - Iteration:  149 
Backtest - Iteration:  150 
Backtest - Iteration:  151 
Backtest - Iteration:  152 
Backtest - Iteration:  153 
Backtest - Iteration:  154 
Backtest - Iteration:  155 
Backtest - Iteration:  156 
Backtest - Iteration:  157 
Backtest - Iteration:  158 
Backtest - Iteration:  159 
Backtest - Iteration:  160 
Backtest - Iteration:  161 
Backtest - Iteration:  162 
Backtest - Iteration:  163 
Backtest - Iteration:  164 
Backtest - Iteration:  165 
Backtest - Iteration:  166 
Backtest - Iteration:  167 
Backtest - Iteration:  168 
Backtest - Iteration:  169 
Backtest - Iteration:  170 
Backtest - Iteration:  171 
Backtest - Iteration:  172 
Backtest - Iteration:  173 
Backtest - Iteration:  174 
Backtest - Iteration:  175 
Backtest - Iteration:  176 
Backtest - Iteration:  177 
Backtest - Iteration:  178 
Backtest - Iteration:  179 
Backtest - Iteration:  180 
Backtest - Iteration:  181 
Backtest - Iteration:  182 
Backtest - Iteration:  183 
Backtest - Iteration:  184 
Backtest - Iteration:  185 
Backtest - Iteration:  186 
Backtest - Iteration:  187 
Backtest - Iteration:  188 
Backtest - Iteration:  189 
Backtest - Iteration:  190 
Backtest - Iteration:  191 
Backtest - Iteration:  192 
Backtest - Iteration:  193 
Backtest - Iteration:  194 
Backtest - Iteration:  195 
Backtest - Iteration:  196 
Backtest - Iteration:  197 
Backtest - Iteration:  198 
Backtest - Iteration:  199 
Backtest - Iteration:  200 
Backtest - Iteration:  201 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  202 
Backtest - Iteration:  203 
Backtest - Iteration:  204 
Backtest - Iteration:  205 
Backtest - Iteration:  206 
Backtest - Iteration:  207 
Backtest - Iteration:  208 
Backtest - Iteration:  209 
Backtest - Iteration:  210 
Backtest - Iteration:  211 
Backtest - Iteration:  212 
Backtest - Iteration:  213 
Backtest - Iteration:  214 
Backtest - Iteration:  215 
Backtest - Iteration:  216 
Backtest - Iteration:  217 
Backtest - Iteration:  218 
Backtest - Iteration:  219 
Backtest - Iteration:  220 
Backtest - Iteration:  221 
Backtest - Iteration:  222 
Backtest - Iteration:  223 
Backtest - Iteration:  224 
Backtest - Iteration:  225 
Backtest - Iteration:  226 
Backtest - Iteration:  227 
Backtest - Iteration:  228 
Backtest - Iteration:  229 
Backtest - Iteration:  230 
Backtest - Iteration:  231 
Backtest - Iteration:  232 
Backtest - Iteration:  233 
Backtest - Iteration:  234 
Backtest - Iteration:  235 
Backtest - Iteration:  236 
Backtest - Iteration:  237 
Backtest - Iteration:  238 
Backtest - Iteration:  239 
Backtest - Iteration:  240 
Backtest - Iteration:  241 
Backtest - Iteration:  242 
Backtest - Iteration:  243 
Backtest - Iteration:  244 
Backtest - Iteration:  245 
Backtest - Iteration:  246 
Backtest - Iteration:  247 
Backtest - Iteration:  248 
Backtest - Iteration:  249 
Backtest - Iteration:  250 
Backtest - Iteration:  251 
Backtest - Iteration:  252 
Backtest - Iteration:  253 
Backtest - Iteration:  254 
Backtest - Iteration:  255 
Backtest - Iteration:  256 
Backtest - Iteration:  257 
Backtest - Iteration:  258 
Backtest - Iteration:  259 
Backtest - Iteration:  260 
Backtest - Iteration:  261 
Backtest - Iteration:  262 
Backtest - Iteration:  263 
Backtest - Iteration:  264 
Backtest - Iteration:  265 
Backtest - Iteration:  266 
Backtest - Iteration:  267 
Backtest - Iteration:  268 
Backtest - Iteration:  269 
Backtest - Iteration:  270 
Backtest - Iteration:  271 
Backtest - Iteration:  272 
Backtest - Iteration:  273 
Backtest - Iteration:  274 
Backtest - Iteration:  275 
Backtest - Iteration:  276 
Backtest - Iteration:  277 
Backtest - Iteration:  278 
Backtest - Iteration:  279 
Backtest - Iteration:  280 
Backtest - Iteration:  281 
Backtest - Iteration:  282 
Backtest - Iteration:  283 
Backtest - Iteration:  284 
Backtest - Iteration:  285 
Backtest - Iteration:  286 
Backtest - Iteration:  287 
Backtest - Iteration:  288 
Backtest - Iteration:  289 
Backtest - Iteration:  290 
Backtest - Iteration:  291 
Backtest - Iteration:  292 
Backtest - Iteration:  293 
Backtest - Iteration:  294 
Backtest - Iteration:  295 
Backtest - Iteration:  296 
Backtest - Iteration:  297 
Backtest - Iteration:  298 
Backtest - Iteration:  299 
Backtest - Iteration:  300 
Backtest - Iteration:  301 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  302 
Backtest - Iteration:  303 
Backtest - Iteration:  304 
Backtest - Iteration:  305 
Backtest - Iteration:  306 
Backtest - Iteration:  307 
Backtest - Iteration:  308 
Backtest - Iteration:  309 
Backtest - Iteration:  310 
Backtest - Iteration:  311 
Backtest - Iteration:  312 
Backtest - Iteration:  313 
Backtest - Iteration:  314 
Backtest - Iteration:  315 
Backtest - Iteration:  316 
Backtest - Iteration:  317 
Backtest - Iteration:  318 
Backtest - Iteration:  319 
Backtest - Iteration:  320 
Backtest - Iteration:  321 
Backtest - Iteration:  322 
Backtest - Iteration:  323 
Backtest - Iteration:  324 
Backtest - Iteration:  325 
Backtest - Iteration:  326 
Backtest - Iteration:  327 
Backtest - Iteration:  328 
Backtest - Iteration:  329 
Backtest - Iteration:  330 
Backtest - Iteration:  331 
Backtest - Iteration:  332 
Backtest - Iteration:  333 
Backtest - Iteration:  334 
Backtest - Iteration:  335 
Backtest - Iteration:  336 
Backtest - Iteration:  337 
Backtest - Iteration:  338 
Backtest - Iteration:  339 
Backtest - Iteration:  340 
Backtest - Iteration:  341 
Backtest - Iteration:  342 
Backtest - Iteration:  343 
Backtest - Iteration:  344 
Backtest - Iteration:  345 
Backtest - Iteration:  346 
Backtest - Iteration:  347 
Backtest - Iteration:  348 
Backtest - Iteration:  349 
Backtest - Iteration:  350 
Backtest - Iteration:  351 
Backtest - Iteration:  352 
Backtest - Iteration:  353 
Backtest - Iteration:  354 
Backtest - Iteration:  355 
Backtest - Iteration:  356 
Backtest - Iteration:  357 
Backtest - Iteration:  358 
Backtest - Iteration:  359 
Backtest - Iteration:  360 
Backtest - Iteration:  361 
Backtest - Iteration:  362 
Backtest - Iteration:  363 
Backtest - Iteration:  364 
Backtest - Iteration:  365 
Backtest - Iteration:  366 
Backtest - Iteration:  367 
Backtest - Iteration:  368 
Backtest - Iteration:  369 
Backtest - Iteration:  370 
Backtest - Iteration:  371 
Backtest - Iteration:  372 
Backtest - Iteration:  373 
Backtest - Iteration:  374 
Backtest - Iteration:  375 
Backtest - Iteration:  376 
Backtest - Iteration:  377 
Backtest - Iteration:  378 
Backtest - Iteration:  379 
Backtest - Iteration:  380 
Backtest - Iteration:  381 
Backtest - Iteration:  382 
Backtest - Iteration:  383 
Backtest - Iteration:  384 
Backtest - Iteration:  385 
Backtest - Iteration:  386 
Backtest - Iteration:  387 
Backtest - Iteration:  388 
Backtest - Iteration:  389 
Backtest - Iteration:  390 
Backtest - Iteration:  391 
Backtest - Iteration:  392 
Backtest - Iteration:  393 
Backtest - Iteration:  394 
Backtest - Iteration:  395 
Backtest - Iteration:  396 
Backtest - Iteration:  397 
Backtest - Iteration:  398 
Backtest - Iteration:  399 
Backtest - Iteration:  400 
Backtest - Iteration:  401 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  402 
Backtest - Iteration:  403 
Backtest - Iteration:  404 
Backtest - Iteration:  405 
Backtest - Iteration:  406 
Backtest - Iteration:  407 
Backtest - Iteration:  408 
Backtest - Iteration:  409 
Backtest - Iteration:  410 
Backtest - Iteration:  411 
Backtest - Iteration:  412 
Backtest - Iteration:  413 
Backtest - Iteration:  414 
Backtest - Iteration:  415 
Backtest - Iteration:  416 
Backtest - Iteration:  417 
Backtest - Iteration:  418 
Backtest - Iteration:  419 
Backtest - Iteration:  420 
Backtest - Iteration:  421 
Backtest - Iteration:  422 
Backtest - Iteration:  423 
Backtest - Iteration:  424 
Backtest - Iteration:  425 
Backtest - Iteration:  426 
Backtest - Iteration:  427 
Backtest - Iteration:  428 
Backtest - Iteration:  429 
Backtest - Iteration:  430 
Backtest - Iteration:  431 
Backtest - Iteration:  432 
Backtest - Iteration:  433 
Backtest - Iteration:  434 
Backtest - Iteration:  435 
Backtest - Iteration:  436 
Backtest - Iteration:  437 
Backtest - Iteration:  438 
Backtest - Iteration:  439 
Backtest - Iteration:  440 
Backtest - Iteration:  441 
Backtest - Iteration:  442 
Backtest - Iteration:  443 
Backtest - Iteration:  444 
Backtest - Iteration:  445 
Backtest - Iteration:  446 
Backtest - Iteration:  447 
Backtest - Iteration:  448 
Backtest - Iteration:  449 
Backtest - Iteration:  450 
Backtest - Iteration:  451 
Backtest - Iteration:  452 
Backtest - Iteration:  453 
Backtest - Iteration:  454 
Backtest - Iteration:  455 
Backtest - Iteration:  456 
Backtest - Iteration:  457 
Backtest - Iteration:  458 
Backtest - Iteration:  459 
Backtest - Iteration:  460 
Backtest - Iteration:  461 
Backtest - Iteration:  462 
Backtest - Iteration:  463 
Backtest - Iteration:  464 
Backtest - Iteration:  465 
Backtest - Iteration:  466 
Backtest - Iteration:  467 
Backtest - Iteration:  468 
Backtest - Iteration:  469 
Backtest - Iteration:  470 
Backtest - Iteration:  471 
Backtest - Iteration:  472 
Backtest - Iteration:  473 
Backtest - Iteration:  474 
Backtest - Iteration:  475 
Backtest - Iteration:  476 
Backtest - Iteration:  477 
Backtest - Iteration:  478 
Backtest - Iteration:  479 
Backtest - Iteration:  480 
Backtest - Iteration:  481 
Backtest - Iteration:  482 
Backtest - Iteration:  483 
Backtest - Iteration:  484 
Backtest - Iteration:  485 
Backtest - Iteration:  486 
Backtest - Iteration:  487 
Backtest - Iteration:  488 
Backtest - Iteration:  489 
Backtest - Iteration:  490 
Backtest - Iteration:  491 
Backtest - Iteration:  492 
Backtest - Iteration:  493 
Backtest - Iteration:  494 
Backtest - Iteration:  495 
Backtest - Iteration:  496 
Backtest - Iteration:  497 
Backtest - Iteration:  498 
Backtest - Iteration:  499 
Backtest - Iteration:  500 
Backtest - Iteration:  501 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  502 
Backtest - Iteration:  503 
Backtest - Iteration:  504 
Backtest - Iteration:  505 
Backtest - Iteration:  506 
Backtest - Iteration:  507 
Backtest - Iteration:  508 
Backtest - Iteration:  509 
Backtest - Iteration:  510 
Backtest - Iteration:  511 
Backtest - Iteration:  512 
Backtest - Iteration:  513 
Backtest - Iteration:  514 
Backtest - Iteration:  515 
Backtest - Iteration:  516 
Backtest - Iteration:  517 
Backtest - Iteration:  518 
Backtest - Iteration:  519 
Backtest - Iteration:  520 
Backtest - Iteration:  521 
Backtest - Iteration:  522 
Backtest - Iteration:  523 
Backtest - Iteration:  524 
Backtest - Iteration:  525 
Backtest - Iteration:  526 
Backtest - Iteration:  527 
Backtest - Iteration:  528 
Backtest - Iteration:  529 
Backtest - Iteration:  530 
Backtest - Iteration:  531 
Backtest - Iteration:  532 
Backtest - Iteration:  533 
Backtest - Iteration:  534 
Backtest - Iteration:  535 
Backtest - Iteration:  536 
Backtest - Iteration:  537 
Backtest - Iteration:  538 
Backtest - Iteration:  539 
Backtest - Iteration:  540 
Backtest - Iteration:  541 
Backtest - Iteration:  542 
Backtest - Iteration:  543 
Backtest - Iteration:  544 
Backtest - Iteration:  545 
Backtest - Iteration:  546 
Backtest - Iteration:  547 
Backtest - Iteration:  548 
Backtest - Iteration:  549 
Backtest - Iteration:  550 
Backtest - Iteration:  551 
Backtest - Iteration:  552 
Backtest - Iteration:  553 
Backtest - Iteration:  554 
Backtest - Iteration:  555 
Backtest - Iteration:  556 
Backtest - Iteration:  557 
Backtest - Iteration:  558 
Backtest - Iteration:  559 
Backtest - Iteration:  560 
Backtest - Iteration:  561 
Backtest - Iteration:  562 
Backtest - Iteration:  563 
Backtest - Iteration:  564 
Backtest - Iteration:  565 
Backtest - Iteration:  566 
Backtest - Iteration:  567 
Backtest - Iteration:  568 
Backtest - Iteration:  569 
Backtest - Iteration:  570 
Backtest - Iteration:  571 
Backtest - Iteration:  572 
Backtest - Iteration:  573 
Backtest - Iteration:  574 
Backtest - Iteration:  575 
Backtest - Iteration:  576 
Backtest - Iteration:  577 
Backtest - Iteration:  578 
Backtest - Iteration:  579 
Backtest - Iteration:  580 
Backtest - Iteration:  581 
Backtest - Iteration:  582 
Backtest - Iteration:  583 
Backtest - Iteration:  584 
Backtest - Iteration:  585 
Backtest - Iteration:  586 
Backtest - Iteration:  587 
Backtest - Iteration:  588 
Backtest - Iteration:  589 
Backtest - Iteration:  590 
Backtest - Iteration:  591 
Backtest - Iteration:  592 
Backtest - Iteration:  593 
Backtest - Iteration:  594 
Backtest - Iteration:  595 
Backtest - Iteration:  596 
Backtest - Iteration:  597 
Backtest - Iteration:  598 
Backtest - Iteration:  599 
Backtest - Iteration:  600 
Backtest - Iteration:  601 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  602 
Backtest - Iteration:  603 
Backtest - Iteration:  604 
Backtest - Iteration:  605 
Backtest - Iteration:  606 
Backtest - Iteration:  607 
Backtest - Iteration:  608 
Backtest - Iteration:  609 
Backtest - Iteration:  610 
Backtest - Iteration:  611 
Backtest - Iteration:  612 
Backtest - Iteration:  613 
Backtest - Iteration:  614 
Backtest - Iteration:  615 
Backtest - Iteration:  616 
Backtest - Iteration:  617 
Backtest - Iteration:  618 
Backtest - Iteration:  619 
Backtest - Iteration:  620 
Backtest - Iteration:  621 
Backtest - Iteration:  622 
Backtest - Iteration:  623 
Backtest - Iteration:  624 
Backtest - Iteration:  625 
Backtest - Iteration:  626 
Backtest - Iteration:  627 
Backtest - Iteration:  628 
Backtest - Iteration:  629 
Backtest - Iteration:  630 
Backtest - Iteration:  631 
Backtest - Iteration:  632 
Backtest - Iteration:  633 
Backtest - Iteration:  634 
Backtest - Iteration:  635 
Backtest - Iteration:  636 
Backtest - Iteration:  637 
Backtest - Iteration:  638 
Backtest - Iteration:  639 
Backtest - Iteration:  640 
Backtest - Iteration:  641 
Backtest - Iteration:  642 
Backtest - Iteration:  643 
Backtest - Iteration:  644 
Backtest - Iteration:  645 
Backtest - Iteration:  646 
Backtest - Iteration:  647 
Backtest - Iteration:  648 
Backtest - Iteration:  649 
Backtest - Iteration:  650 
Backtest - Iteration:  651 
Backtest - Iteration:  652 
Backtest - Iteration:  653 
Backtest - Iteration:  654 
Backtest - Iteration:  655 
Backtest - Iteration:  656 
Backtest - Iteration:  657 
Backtest - Iteration:  658 
Backtest - Iteration:  659 
Backtest - Iteration:  660 
Backtest - Iteration:  661 
Backtest - Iteration:  662 
Backtest - Iteration:  663 
Backtest - Iteration:  664 
Backtest - Iteration:  665 
Backtest - Iteration:  666 
Backtest - Iteration:  667 
Backtest - Iteration:  668 
Backtest - Iteration:  669 
Backtest - Iteration:  670 
Backtest - Iteration:  671 
Backtest - Iteration:  672 
Backtest - Iteration:  673 
Backtest - Iteration:  674 
Backtest - Iteration:  675 
Backtest - Iteration:  676 
Backtest - Iteration:  677 
Backtest - Iteration:  678 
Backtest - Iteration:  679 
Backtest - Iteration:  680 
Backtest - Iteration:  681 
Backtest - Iteration:  682 
Backtest - Iteration:  683 
Backtest - Iteration:  684 
Backtest - Iteration:  685 
Backtest - Iteration:  686 
Backtest - Iteration:  687 
Backtest - Iteration:  688 
Backtest - Iteration:  689 
Backtest - Iteration:  690 
Backtest - Iteration:  691 
Backtest - Iteration:  692 
Backtest - Iteration:  693 
Backtest - Iteration:  694 
Backtest - Iteration:  695 
Backtest - Iteration:  696 
Backtest - Iteration:  697 
Backtest - Iteration:  698 
Backtest - Iteration:  699 
Backtest - Iteration:  700 
Backtest - Iteration:  701 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  702 
Backtest - Iteration:  703 
Backtest - Iteration:  704 
Backtest - Iteration:  705 
Backtest - Iteration:  706 
Backtest - Iteration:  707 
Backtest - Iteration:  708 
Backtest - Iteration:  709 
Backtest - Iteration:  710 
Backtest - Iteration:  711 
Backtest - Iteration:  712 
Backtest - Iteration:  713 
Backtest - Iteration:  714 
Backtest - Iteration:  715 
Backtest - Iteration:  716 
Backtest - Iteration:  717 
Backtest - Iteration:  718 
Backtest - Iteration:  719 
Backtest - Iteration:  720 
Backtest - Iteration:  721 
Backtest - Iteration:  722 
Backtest - Iteration:  723 
Backtest - Iteration:  724 
Backtest - Iteration:  725 
Backtest - Iteration:  726 
Backtest - Iteration:  727 
Backtest - Iteration:  728 
Backtest - Iteration:  729 
Backtest - Iteration:  730 
Backtest - Iteration:  731 
Backtest - Iteration:  732 
Backtest - Iteration:  733 
Backtest - Iteration:  734 
Backtest - Iteration:  735 
Backtest - Iteration:  736 
Backtest - Iteration:  737 
Backtest - Iteration:  738 
Backtest - Iteration:  739 
Backtest - Iteration:  740 
Backtest - Iteration:  741 
Backtest - Iteration:  742 
Backtest - Iteration:  743 
Backtest - Iteration:  744 
Backtest - Iteration:  745 
Backtest - Iteration:  746 
Backtest - Iteration:  747 
Backtest - Iteration:  748 
Backtest - Iteration:  749 
Backtest - Iteration:  750 
Backtest - Iteration:  751 
Backtest - Iteration:  752 
Backtest - Iteration:  753 
Backtest - Iteration:  754 
Backtest - Iteration:  755 
Backtest - Iteration:  756 
Backtest - Iteration:  757 
Backtest - Iteration:  758 
Backtest - Iteration:  759 
Backtest - Iteration:  760 
Backtest - Iteration:  761 
Backtest - Iteration:  762 
Backtest - Iteration:  763 
Backtest - Iteration:  764 
Backtest - Iteration:  765 
Backtest - Iteration:  766 
Backtest - Iteration:  767 
Backtest - Iteration:  768 
Backtest - Iteration:  769 
Backtest - Iteration:  770 
Backtest - Iteration:  771 
Backtest - Iteration:  772 
Backtest - Iteration:  773 
Backtest - Iteration:  774 
Backtest - Iteration:  775 
Backtest - Iteration:  776 
Backtest - Iteration:  777 
Backtest - Iteration:  778 
Backtest - Iteration:  779 
Backtest - Iteration:  780 
Backtest - Iteration:  781 
Backtest - Iteration:  782 
Backtest - Iteration:  783 
Backtest - Iteration:  784 
Backtest - Iteration:  785 
Backtest - Iteration:  786 
Backtest - Iteration:  787 
Backtest - Iteration:  788 
Backtest - Iteration:  789 
Backtest - Iteration:  790 
Backtest - Iteration:  791 
Backtest - Iteration:  792 
Backtest - Iteration:  793 
Backtest - Iteration:  794 
Backtest - Iteration:  795 
Backtest - Iteration:  796 
Backtest - Iteration:  797 
Backtest - Iteration:  798 
Backtest - Iteration:  799 
Backtest - Iteration:  800 
Backtest - Iteration:  801 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  802 
Backtest - Iteration:  803 
Backtest - Iteration:  804 
Backtest - Iteration:  805 
Backtest - Iteration:  806 
Backtest - Iteration:  807 
Backtest - Iteration:  808 
Backtest - Iteration:  809 
Backtest - Iteration:  810 
Backtest - Iteration:  811 
Backtest - Iteration:  812 
Backtest - Iteration:  813 
Backtest - Iteration:  814 
Backtest - Iteration:  815 
Backtest - Iteration:  816 
Backtest - Iteration:  817 
Backtest - Iteration:  818 
Backtest - Iteration:  819 
Backtest - Iteration:  820 
Backtest - Iteration:  821 
Backtest - Iteration:  822 
Backtest - Iteration:  823 
Backtest - Iteration:  824 
Backtest - Iteration:  825 
Backtest - Iteration:  826 
Backtest - Iteration:  827 
Backtest - Iteration:  828 
Backtest - Iteration:  829 
Backtest - Iteration:  830 
Backtest - Iteration:  831 
Backtest - Iteration:  832 
Backtest - Iteration:  833 
Backtest - Iteration:  834 
Backtest - Iteration:  835 
Backtest - Iteration:  836 
Backtest - Iteration:  837 
Backtest - Iteration:  838 
Backtest - Iteration:  839 
Backtest - Iteration:  840 
Backtest - Iteration:  841 
Backtest - Iteration:  842 
Backtest - Iteration:  843 
Backtest - Iteration:  844 
Backtest - Iteration:  845 
Backtest - Iteration:  846 
Backtest - Iteration:  847 
Backtest - Iteration:  848 
Backtest - Iteration:  849 
Backtest - Iteration:  850 
Backtest - Iteration:  851 
Backtest - Iteration:  852 
Backtest - Iteration:  853 
Backtest - Iteration:  854 
Backtest - Iteration:  855 
Backtest - Iteration:  856 
Backtest - Iteration:  857 
Backtest - Iteration:  858 
Backtest - Iteration:  859 
Backtest - Iteration:  860 
Backtest - Iteration:  861 
Backtest - Iteration:  862 
Backtest - Iteration:  863 
Backtest - Iteration:  864 
Backtest - Iteration:  865 
Backtest - Iteration:  866 
Backtest - Iteration:  867 
Backtest - Iteration:  868 
Backtest - Iteration:  869 
Backtest - Iteration:  870 
Backtest - Iteration:  871 
Backtest - Iteration:  872 
Backtest - Iteration:  873 
Backtest - Iteration:  874 
Backtest - Iteration:  875 
Backtest - Iteration:  876 
Backtest - Iteration:  877 
Backtest - Iteration:  878 
Backtest - Iteration:  879 
Backtest - Iteration:  880 
Backtest - Iteration:  881 
Backtest - Iteration:  882 
Backtest - Iteration:  883 
Backtest - Iteration:  884 
Backtest - Iteration:  885 
Backtest - Iteration:  886 
Backtest - Iteration:  887 
Backtest - Iteration:  888 
Backtest - Iteration:  889 
Backtest - Iteration:  890 
Backtest - Iteration:  891 
Backtest - Iteration:  892 
Backtest - Iteration:  893 
Backtest - Iteration:  894 
Backtest - Iteration:  895 
Backtest - Iteration:  896 
Backtest - Iteration:  897 
Backtest - Iteration:  898 
Backtest - Iteration:  899 
Backtest - Iteration:  900 
Backtest - Iteration:  901 
Model 1 is reestimated
Model 2 is reestimated
Backtest - Iteration:  902 
Backtest - Iteration:  903 
Backtest - Iteration:  904 
Backtest - Iteration:  905 
Backtest - Iteration:  906 
Backtest - Iteration:  907 
Backtest - Iteration:  908 
Backtest - Iteration:  909 
Backtest - Iteration:  910 
Backtest - Iteration:  911 
Backtest - Iteration:  912 
Backtest - Iteration:  913 
Backtest - Iteration:  914 
Backtest - Iteration:  915 
Backtest - Iteration:  916 
Backtest - Iteration:  917 
Backtest - Iteration:  918 
Backtest - Iteration:  919 
Backtest - Iteration:  920 
Backtest - Iteration:  921 
Backtest - Iteration:  922 
Backtest - Iteration:  923 
Backtest - Iteration:  924 
Backtest - Iteration:  925 
Backtest - Iteration:  926 
Backtest - Iteration:  927 
Backtest - Iteration:  928 
Backtest - Iteration:  929 
Backtest - Iteration:  930 
Backtest - Iteration:  931 
Backtest - Iteration:  932 
Backtest - Iteration:  933 
Backtest - Iteration:  934 
Backtest - Iteration:  935 
Backtest - Iteration:  936 
Backtest - Iteration:  937 
Backtest - Iteration:  938 
Backtest - Iteration:  939 
Backtest - Iteration:  940 
Backtest - Iteration:  941 
Backtest - Iteration:  942 
Backtest - Iteration:  943 
Backtest - Iteration:  944 
Backtest - Iteration:  945 
Backtest - Iteration:  946 
Backtest - Iteration:  947 
Backtest - Iteration:  948 
Backtest - Iteration:  949 
Backtest - Iteration:  950 
Backtest - Iteration:  951 
Backtest - Iteration:  952 
Backtest - Iteration:  953 
Backtest - Iteration:  954 
Backtest - Iteration:  955 
Backtest - Iteration:  956 
Backtest - Iteration:  957 
Backtest - Iteration:  958 
Backtest - Iteration:  959 
Backtest - Iteration:  960 
Backtest - Iteration:  961 
Backtest - Iteration:  962 
Backtest - Iteration:  963 
Backtest - Iteration:  964 
Backtest - Iteration:  965 
Backtest - Iteration:  966 
Backtest - Iteration:  967 
Backtest - Iteration:  968 
Backtest - Iteration:  969 
Backtest - Iteration:  970 
Backtest - Iteration:  971 
Backtest - Iteration:  972 
Backtest - Iteration:  973 
Backtest - Iteration:  974 
Backtest - Iteration:  975 
Backtest - Iteration:  976 
Backtest - Iteration:  977 
Backtest - Iteration:  978 
Backtest - Iteration:  979 
Backtest - Iteration:  980 
Backtest - Iteration:  981 
Backtest - Iteration:  982 
Backtest - Iteration:  983 
Backtest - Iteration:  984 
Backtest - Iteration:  985 
Backtest - Iteration:  986 
Backtest - Iteration:  987 
Backtest - Iteration:  988 
Backtest - Iteration:  989 
Backtest - Iteration:  990 
Backtest - Iteration:  991 
Backtest - Iteration:  992 
Backtest - Iteration:  993 
Backtest - Iteration:  994 
Backtest - Iteration:  995 
Backtest - Iteration:  996 
Backtest - Iteration:  997 
Backtest - Iteration:  998 
Backtest - Iteration:  999 
Backtest - Iteration:  1000
 
    GJR-std MS2-GJR-std 
    0.02092     0.08402 

    GJR-std MS2-GJR-std 
    0.03478     0.14137 
