bibentry(bibtype = "Article",
  title        = "{M}arkov-Switching {GARCH} Models in {R}: The {MSGARCH} Package",
  author       = c(person(given = "David",
                          family = "Ardia"),
                   person(given = "Keven",
                          family = "Bluteau"),
                   person(given = "Kris",
                          family = "Boudt",
                          email = "kris.boudt@vub.be"),
                   person(given = "Leopoldo",
                          family = "Catania",
                          email = "leopoldo.catania@econ.au.dk"),
                   person(given = "Denis-Alexandre",
                          family = "Trottier",
                          email = "denis-alexandre.trottier.1@ulaval.ca")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "4",
  pages        = "1--38",
  doi          = "10.18637/jss.v091.i04",
  header       = "To cite MSGARCH in publications use:"
)

