if(!exists("meta") || is.null(meta)) meta <- packageDescription("MSGARCH")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("Version", meta$Version)

citHeader("To cite 'MSGARCH' in publications use:")

citEntry(entry = "manual",
	 title = "{M}arkov-{S}witching {GARCH} Models in {R}: The {MSGARCH} Package",
	 author = personList(person("Keven","Bluteau"),
                             person("David","Ardia"),
                             person("Denis-Alexandre","Trottier"),
							 person("Kris","Boudt"),
							 person("Brian","Peterson")),
	 url = "https://github.com/keblu/MSGARCH",
	 year = year,
	 vers = vers,
	 textVersion =
         paste("Keven Bluteau, David Ardia, Denis-Alexandre Trottier, Kris Boudt, Brian Peterson (", year,"). ",
               "Markov-Switching GARCH Models in R: The MSGARCH Package. ", vers, ".", sep = "")
)